<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/img_preview_container"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20.7dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/img_spell"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/img1" />

    <TextView
        android:id="@+id/lbl_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_display_medium"
        android:textColor="@color/white"
        android:text="Change Thumbnail"
        android:padding="4dp"
        android:layout_marginTop="20dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/lbl_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_display_medium"
        android:textColor="@color/white"
        android:text="Change Thumbnail"
        android:padding="4dp"
        android:layout_marginTop="20dp"
        android:gravity="center" />

</LinearLayout>