<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MonsterCardsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_gray_border"
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20.7dp"
        android:layout_marginRight="20.7dp">

        <ImageView
            android:id="@+id/action_expand"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/ic_expand" />



        <EditText
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_display_medium"
            android:hint="Enter Card Name"
            android:background="@color/transferent"
            android:inputType="text"
            android:textColor="@color/graydark"
            android:textColorHint="@color/graydark"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/action_create_card"
            android:fontFamily="@font/sf_pro_display_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CREATE"
            android:textColor="@color/bluelight"
            android:layout_marginRight="8dp"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/action_select_category"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/ic_cards" />

        <ImageView
            android:id="@+id/action_change_listtype"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/ic_info" />

        <ImageView
            android:id="@+id/action_upload"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/ic_load" />

        <ImageView
            android:id="@+id/action_download"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/ic_download" />
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemsswipetorefresh">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginTop=".3dp"
            android:background="@color/white"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:paddingTop="15dp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
